#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=10e59117-f5fd-4f03-9084-44ecd7686aec
ASSISTANT_PASSWORD=zG8OzuCuJw1L
WORKSPACE_ID=3ec05d17-7a19-42b1-a610-4275b6916a82

# if is apikey
#ASSISTANT_IAM_APIKEY=apikey

#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAIpbzVTzZCgBAPOrhZCac1y70LAb13rn9vY9afZCQpR3oT7ZCTK5KZCLuqiT2OXVPb01Qf9tNH5czGXIdS1ZCGlPW9UnmQ7uiJ6UoJOzQeo4HOL3UQnd1W9E5A1DGWqrdXo4r4HUNOD95zgkAGGXlWomKfHiaCKSoiS5zjMqdYyK6IpjUJnaD
FB_VERIFY_TOKEN=elloquent-hoobox
FB_APP_SECRET=9c089f7d5c417f0c35ab8e11f1ab615b

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
